# Eleave-Kotlin-Android

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yoma/yomahackathon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoma/yomahackathon/: YomaHackathonApp.kt
app/src/main/java/com/yoma/yomahackathon/activity/: AssociateLeaveActivity.kt  MainActivity.kt
app/src/main/java/com/yoma/yomahackathon/adapters/: LeaveDataAdapter.kt
app/src/main/java/com/yoma/yomahackathon/model/: LeaveAssociate.kt  LoginData.kt  LoginToken.kt  PendingLeave.kt  PendingLeaveRequest.kt  Status.kt
app/src/main/java/com/yoma/yomahackathon/retrofit/: ApiClient.kt  ApiInterface.kt
app/src/main/res/drawable/: button_background.xml  button_white.xml  oval.xml
app/src/main/res/font/: time_new_roman.xml
app/src/main/res/layout/: activity_associate_leave.xml  activity_main.xml  list_item_leave.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yoma/yomahackathon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
